<!DOCTYPE html>
<html>
	<head>
	    <meta charset="utf-8">
		<title>我们谈一场七天就分手的恋爱好吗？</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link href="../resources/plugins/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
	    <link href="../resources/plugins/weui/dist/style/weui.css" rel="stylesheet"/>
	    <link href="../resources/css/common/base.css" rel="stylesheet"/>
	    <link href="../resources/css/index.css" rel="stylesheet"/>
	</head>
	<body class="red-bg">
		<div class="text-center">
			<h2 class="signSuc-title">报名成功</h2>
			<div class="white-text font16">12月31日（周六）晚8:00发布匹配结果</div>
			<div class="white-text font16">由于报名人数超出预期，目前你的入选率：</div>
			<h1 class="signSuc-gl">低于10%</h1>
			<div class="pl10 pr10 mt50">
				<div class="signSuc-msg-border">
					<div class="signSuc-msg">
						<div class="signSuc-msg-title">如何提高入选率？</div>
						<div>
							<div class="font16 mb10">
								1.点开以下链接并发送给朋友（圈），每位新的好友点击链接，一周君将为你提高5%的入选率<br>快去拯救身边的单身狗吧
							</div>
							<a href="#" class="btn btn-warning">文章链接</a>
							<div class="red-text mt10">已有0位好友，为你提高了0%的入选率</div>
						</div>
						<hr />
						<div class="mb20">
							<div class="font16 mb10">
								2.增加资料完整度，让CP更了解你
							</div>
							<a href="#" class="btn btn-warning">修改资料</a>
							<div class="red-text mt10">你写了40字，再增加160字可以提高入选率</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
